.center-project{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.project-service-all{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Her satırda üç öğe */
    gap: 150px; /* Öğeler arası boşluk */
}

@media only screen and (max-width: 768px){
    .project-service-all{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

